version = 3.7.17

preset=IntelliJ
maxColumn=120
newlines.source=keep
runner.dialect = scala212
danglingParentheses.defnSite=false
optIn.breakChainOnFirstMethodDot=false
includeNoParensInSelectChains=true
align.preset=more

rewrite.rules = [RedundantBraces]
