version = 3.7.17

preset=IntelliJ
maxColumn=120
newlines.source=keep
runner.dialect = scala3
danglingParentheses.defnSite=false
optIn.breakChainOnFirstMethodDot=false
includeNoParensInSelectChains=true
align.preset=more

rewrite.rules = [RedundantBraces]
rewrite.scala3.convertToNewSyntax=true
rewrite.scala3.removeOptionalBraces=true
